ETHERSCAN_API_KEY=

# the deployer address, when using a ledger or a seed phrase
SENDER_MAINNET=
SENDER_GOERLI=

# public rpc:
RPC_MAINNET="https://rpc.ankr.com/eth"
RPC_GOERLI="https://rpc.ankr.com/eth_goerli"
